{
  "name": "nestjs-nextjs",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "db:generate": "turbo run db:generate --filter database",
    "db:migrate:dev": "dotenv -e .env -- pnpm --filter database db:migrate:dev",
    "db:migrate:deploy": "dotenv -e .env -- pnpm --filter database db:migrate:deploy",
    "db:seed": "pnpm --filter database db:seed",
    "db:seed-dev": "pnpm --filter database db:seed-dev",
    "dev": "turbo run build --filter config --filter database && turbo run dev --parallel",
    "dev:frontend": "turbo run build --filter config --filter types && turbo run dev --filter frontend --filter config --filter types",
    "dev:backend": "turbo run build --filter config --filter database --filter media-storage --filter types && turbo run dev --filter backend --filter config --filter database --filter media-storage --filter types",
    "test:backend": "turbo run test --filter backend",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "db:studio": "dotenv -e .env -- pnpm --filter database db:studio"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.2",
    "@commitlint/config-conventional": "^17.4.2",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.25.1",
  "lint-staged": {
    "*.{js,json,ts,tsx,md}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "dotenv-cli": "^7.1.0",
    "dotenv-mono": "^1.3.10"
  }
}
